spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

#For local test only
spring.data.mongodb.username=localRoot
spring.data.mongodb.password=localDBPassword
spring.data.mongodb.database=local