spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

#Connect to remote database
#spring.data.mongodb.uri=mongodb+srv://kyle0520:ubmarketplace@cluster0.3my9e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#For local test only
#spring.data.mongodb.username=localRoot
#spring.data.mongodb.password=localDBPassword